m2et6n/section9-project/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website to S3'
inputs:
  bucket:
    description: 'Name of bucket to upload to'
    required: true
  bucket-region:
    description: 'Region where bucket lives'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Path to folder to upload'
    required: true
outputs:
  website-url:
    description: 'URL of deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

m2et6n/section9-project/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: maxgh-section9-bucket
    dist-folder: ./dist